{
	"FileVersion": 3,
	"EngineAssociation": "{0C830AD7-457D-46CD-7F0A-9CA5E54BD736}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}